
.DEV:infra_deploy:
  image: "$CI_TEMPLATE_REGISTRY_HOST/gitlab-org/terraform-images/stable:latest"
  variables:
    ENV: dev
    VARS: "-var-file=vars.tf"
    TF_ROOT: ${CI_PROJECT_DIR}/terraform
    TF_ADDRESS: ${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/terraform/state/$ENV
    TF_STATE_NAME: $ENV
    TF_CACHE_KEY: default
  before_script:
    - export TF_VAR_ENV=$ENV
    - export TF_VAR_CI_API_V4_URL=$CI_API_V4_URL
    - export TF_VAR_CI_PROJECT_ID=$CI_PROJECT_ID
    - export TF_VAR_yc_cloud_id=$yc_cloud_id
    - export TF_VAR_yc_folder_id=$yc_folder_id
    - export TF_VAR_yc_token=$yc_token
    - export AWS_SECRET_ACCESS_KEY="$AWS_SECRET_ACCESS_KEY"
    - export AWS_ACCESS_KEY_ID="$AWS_ACCESS_KEY_ID"
    - cd ${TF_ROOT}
    - gitlab-terraform init

DEV:plan:
  stage: build infra in yc
  extends: .DEV:infra_deploy
  script:
    - gitlab-terraform plan
    - gitlab-terraform plan-json
  artifacts:
    name: DEV:plan
    paths:
      - ${TF_ROOT}/plan.cache
    reports:
      terraform: ${TF_ROOT}/plan.json
 

DEV:apply:
  stage: build infra in yc
  extends: .DEV:infra_deploy
  environment:
    name: $ENV
  script:
    - gitlab-terraform apply --auto-approve 
  dependencies:
    - DEV:plan
  when: manual
  only:
    - main

DEV:decline:
  stage: destroy infra in yc
  extends: .DEV:infra_deploy
  environment:
    name: $ENV
  script:
    - gitlab-terraform destroy --auto-approve
  dependencies:
    - DEV:apply
  when: manual
  only:
    - main
  

